{
    "name": "DC Documentation Development",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    
    "features": {},

    "customizations": {
        "vscode": {
            "extensions": [
                "yzhang.markdown-all-in-one",
                "DavidAnson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker",
                "bierner.markdown-preview-github-styles",
                "docsmsft.docs-markdown",
                "redhat.vscode-yaml",
                "bungcip.better-toml",
                "tamasfe.even-better-toml",
                "rust-lang.rust-analyzer",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.wordWrap": "on",
                "[toml]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "tamasfe.even-better-toml"
                }
            }
        }
    },

    "postCreateCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && . $HOME/.cargo/env && cargo install mdbook --version 0.4.36",

    "remoteUser": "codespace",

    "hostRequirements": {
        "memory": "4gb",
        "cpus": 2
    }
} 